<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>DEVOIR GRAPHISME - Détails</title>
    <link rel="stylesheet" href="styles/styles14.css">
</head>
<body class="devoirgraphisme14">

    <main class="main-container14">

        <section class="left-panel14">

            <header class="track-header14">
                <h1>Photoshop et Illustrator</h1>
                <p class="author14">BERNARDINI PALOMA</p>
            </header>

            <div class="description-box14">
                <p>Dans le cadre des enseignements en graphisme du BUT MMI, nous avons travaillé avec Photoshop et Illustrator à travers différents exercices sous contraintes. Ces travaux avaient pour objectif de nous familiariser avec l’interface de chaque logiciel, de découvrir leurs principaux outils et d’apprendre à les utiliser de manière adaptée.</p>
            </div>

            <div class="player-controls14">
                <div class="utility-icons14">
                    <span>📤</span>
                    <span>...</span>
                </div>

                <div class="progress-bar14">
                    <span class="time14">0:56</span>
                    <div class="bar-bg14">
                        <div class="bar-fill14"></div>
                    </div>
                    <span class="time14">1:20</span>
                </div>

                <button class="play-btn14">▶</button>
            </div>

        </section>

        <section class="right-panel14">

            <a class="vinyl-link14" href="devoirphotoshop.html">
                <img src="img/vinyle-photoshop.webp" alt="Photoshop" class="cover-image14">
                </a>

            <a class="vinyl-link14" href="devoirillustrator.html">
                <img src="img/vinyle-illustrator.webp" alt="Illustrator" class="cover-image14">
            </a>

            <nav class="nav-footer14">
                <a class="back-btn14" href="graphisme.html">⮐</a>
            </nav>

        </section>

    </main>

</body>
</html>