<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Page d'accueil Ergonomie</title>
    <link rel="stylesheet" href="styles/styles12.css">
</head>
<body class="pageergo12">

    <main class="main-container12">

        <section class="left-panel12">

            <header class="track-header12">
                <h1>Page d'accueil du portfolio</h1>
                <p class="author12">BERNARDINI PALOMA</p>
            </header>

            <div class="description-box12">
                <p>Dans le cadre des enseignements en ergonomie du BUT MMI, nous avons conçu la page d’accueil de notre portfolio en prenant en compte différentes contraintes ergonomiques et d’expérience utilisateur. Ce projet nous a amenés à travailler sur le point focal, les CTA, la hiérarchisation de l’information, l’accessibilité et la lisibilité du site.</p>
            </div>

            <div class="player-controls12">
                <div class="utility-icons12">
                    <span>📤</span>
                    <span>...</span>
                </div>

                <div class="progress-bar12">
                    <span class="time12">0:56</span>
                    <div class="bar-bg12">
                        <div class="bar-fill12"></div>
                    </div>
                    <span class="time12">1:20</span>
                </div>

                <button class="play-btn12">▶</button>
            </div>

        </section>

        <section class="right-panel12">

            <a class="vinyl-link12" href="devoirpageergo.html">
                <img src="img/vinyle-page-d'accueil.webp" alt="Pochette page d'accueil" class="cover-image12">
            </a>

            <nav class="nav-footer12">
                <a class="back-btn12" href="ergonomie.html">⮐</a>
            </nav>

        </section>

    </main>

</body>
</html>