<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mes Projets</title>
    <link rel="stylesheet" href="styles/styles6.css">
</head>
<body class="projets6">

    <main class="main-container6">

        <header class="page-header6">
            <h1>PROJETS</h1>
            <a class="back-btn6" href="accueil.html">⮐</a>
        </header>

        <section class="projects-grid6">

            <a class="project-card6" href="codage.html">
                <div class="image-wrapper6">
                    <img src="img/vinyle-codage.webp" height="180" width="180" alt="Codage" loading="lazy">
                </div>
                <h3>CODAGE</h3>
            </a>

            <a class="project-card6" href="ergonomie.html">
                <div class="image-wrapper6">
                    <img src="img/vinyle-ergonomie.webp" height="180" width="180" alt="Ergonomie" loading="lazy">
                </div>
                <h3>ERGONOMIE</h3>
            </a>

            <a class="project-card6" href="audio-et-video.html">
                <div class="image-wrapper6">
                    <img src="img/vinyle-audio-et-vidéo.webp" height="180" width="180" alt="Audio et Vidéo" loading="lazy">
                </div>
                <h3>PRODUCTION AUDIO/ VIDÉO</h3>
            </a>

            <a class="project-card6" href="graphisme.html">
                <div class="image-wrapper6">
                    <img src="img/vinyle-graphisme.webp" height="180" width="180" alt="Graphisme" loading="lazy">
                </div>
                <h3>GRAPHISME</h3>
            </a>

            <a class="project-card6" href="communication.html">
                <div class="image-wrapper6">
                    <img src="img/vinyle-communication.webp" height="180" width="180" alt="Communication" loading="lazy">
                </div>
                <h3>COMMUNICATION</h3>
            </a>

            <a class="project-card6" href="SAE.html">
                <div class="image-wrapper6">
                    <img src="img/vinyle-saé.webp" height="180" width="180" alt="SAE" loading="lazy">
                </div>
                <h3>SAÉ</h3>
            </a>

        </section>

    </main>

</body>
</html>