<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mes Projets</title>
    <link rel="stylesheet" href="styles6.css">
</head>
<body class="projets6">

    <div class="main-containerprojets6">

        <div class="header-boxprojets6">
            <h1 class="main-titleprojets6">PROJETS</h1>
            <div class="back-btn-boxprojets6">⮐
                 <a href="accueil.html">Page d'accueil</a>
            </div>
        </div>

        <div class="grid-containerprojets6">

            <div class="project-cellprojets6">
                <div class="vinyle-containerprojets6">
                    <div class="vinyleprojets6">
                        <img src="vinyle-codage.webp" alt="Pochette d'album codage" class="cover-imageprojets6">
                        <a href="codage.html">Page codage</a>
                    </div>
                </div>
                <div class="label-boxprojets6">
                    <h3>CODAGE</h3>
                </div>
            </div>

            <div class="project-cellprojets6">
                <div class="vinyle-containerprojets6">
                    <div class="vinyleprojets6">
                        <img src="vinyle-ergonomie.webp" alt="Pochette d'album ergonomie" class="cover-imageprojets6">
                            <a href="ergonomie.html">Page ergonomie</a>
                    </div>
                </div>
                <div class="label-boxprojets6">
                    <h3>ERGONOMIE</h3>
                </div>
            </div>

            <div class="project-cellprojets6">
                <div class="vinyle-containerprojets6">
                    <div class="vinyleprojets6">
                        <img src="vinyle-audio-et-vidéo.webp" alt="Pochette d'album audio et vidéo" class="cover-imageprojets6">
                    </div>
                </div>
                <div class="label-boxprojets6">
                    <h3>PRODUCTION AUDIO/ VIDÉO</h3>
                </div>
            </div>

            <div class="project-cellprojets6">
                <div class="vinyle-containerprojets6">
                    <div class="vinyleprojets6">
                        <img src="vinyle-graphisme.webp" alt="Pochette d'album graphisme" class="cover-imageprojets6">
                        <a href="graphisme.html">Page graphisme</a>
                    </div>
                </div>
                <div class="label-boxprojets6">
                    <h3>GRAPHISME</h3>
                </div>
            </div>

            <div class="project-cellprojets6">
                <div class="vinyle-containerprojets6">
                    <div class="vinyleprojets6">
                        <img src="vinyle-communication.webp" alt="Pochette d'album communication" class="cover-imageprojets6">

                    </div>
                </div>
                <div class="label-boxprojets6">
                    <h3>COMMUNICATION</h3>
                </div>
            </div>

            <div class="project-cellprojets6">
                <div class="vinyle-containerprojets6">
                    <div class="vinyleprojets6">
                        <img src="vinyle-saé.webp" alt="Pochette d'album saé" class="cover-imageprojets6">
                         <a href="SAE.html">Page SAE</a>
                    </div>
                </div>
                <div class="label-boxprojets6">
                    <h3>SAÉ</h3>
                </div>
            </div>

        </div>
    </div>

</body>
</html>